{
  "tasks": [
    {
      "id": 1,
      "category": "부가세 신고",
      "subcategory": "수출",
      "title": "선적일 확인하기",
      "priority": "HIGH",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 2,
      "category": "부가세 신고",
      "subcategory": "수출/내수",
      "title": "영세율 서류 요청하기",
      "priority": "HIGH",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 3,
      "category": "프로젝트 관리",
      "subcategory": "기획",
      "title": "요구사항 정의",
      "priority": "HIGH",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 4,
      "category": "프로젝트 관리",
      "subcategory": "계획",
      "title": "일정 계획 수립",
      "priority": "HIGH",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 5,
      "category": "회의 준비",
      "subcategory": "준비",
      "title": "발표 자료 작성",
      "priority": "HIGH",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 6,
      "category": "회의 준비",
      "subcategory": "검토",
      "title": "자료 검토",
      "priority": "HIGH",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 7,
      "category": "이메일 관리",
      "subcategory": "고객",
      "title": "고객 문의 답변",
      "priority": "MEDIUM",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 8,
      "category": "이메일 관리",
      "subcategory": "내부",
      "title": "팀 내부 메일 답변",
      "priority": "MEDIUM",
      "dueDate": "2026-06-12",
      "status": "PENDING"
    },
    {
      "id": 9,
      "category": "팀 관리",
      "subcategory": "검토",
      "title": "팀원 보고서 확인",
      "priority": "MEDIUM",
      "dueDate": "2026-06-15",
      "status": "PENDING"
    },
    {
      "id": 10,
      "category": "팀 관리",
      "subcategory": "소통",
      "title": "피드백 전달",
      "priority": "MEDIUM",
      "dueDate": "2026-06-15",
      "status": "PENDING"
    },
    {
      "id": 11,
      "category": "고객 관리",
      "subcategory": "수집",
      "title": "피드백 수집",
      "priority": "MEDIUM",
      "dueDate": "2026-06-17",
      "status": "PENDING"
    },
    {
      "id": 12,
      "category": "고객 관리",
      "subcategory": "분석",
      "title": "분석 및 보고",
      "priority": "MEDIUM",
      "dueDate": "2026-06-17",
      "status": "PENDING"
    },
    {
      "id": 13,
      "category": "코드 관리",
      "subcategory": "검토",
      "title": "코드 검토",
      "priority": "LOW",
      "dueDate": "2026-06-25",
      "status": "PENDING"
    },
    {
      "id": 14,
      "category": "코드 관리",
      "subcategory": "피드백",
      "title": "피드백 작성",
      "priority": "LOW",
      "dueDate": "2026-06-25",
      "status": "PENDING"
    }
  ]
}
